!|script                                                                                                                                                                                                                                                                                        |
|note                  |Verify Add BlogEntry Functionality                                                                                                                                                                                                                                      |
|user opens            |http://test.www.clarkhoward.com/admin                                                                                                                                                                                                                                   |
|pause                 |10000                                                                                                                                                                                                                                                                   |
|user types            |bala.guntipal                                                                                                                                  |into               |//input[@id='id_username']                                                                          |
|user types            |qatest1                                                                                                                                        |into               |//input[@id='id_password']                                                                          |
|user clicks and waits |//input[@value='Log in']                                                                                                                                                                                                                                                |
|pause                 |5000                                                                                                                                                                                                                                                                    |
|user waits for text   |Site administration                                                                                                                                                                                                                                                     |
|user clicks and waits |//a[@href='weblogs/medleyblog/add/']                                                                                                                                                                                                                                    |
|pause                 |5000                                                                                                                                                                                                                                                                    |
|user waits for text   |Add blog                                                                                                                                                                                                                                                                |
|pause                 |10000                                                                                                                                                                                                                                                                   |
|user types            |Bala_NewBlog_Jun9                                                                                                                              |into               |//input[@id='id_title']                                                                             |
|user selects and waits|Enabled                                                                                                                                        |from               |//select[@name='comment_status']                                                                    |
|user types            |Bala_NewBlog_Jun9_TagLine                                                                                                                      |into               |//input[@id='id_tagline']                                                                           |
|user types            |Bala_NewBlog_Jun11_Description                                                                                                                 |into               |//textarea[@id='id_description']                                                                    |
|makeChecked           |//input[@id='id_is_staff_blog']                                                                                                                                                                                                                                         |
|addSelection;         |//select[@id='id_bylines_from']                                                                                                                |label=Jamie Dupree                                                                                                      |
|user clicks           |link=Add                                                                                                                                                                                                                                                                |
|pause                 |1000                                                                                                                                                                                                                                                                    |
|user selects and waits|test.www.1015thepoint.com                                                                                                                      |from               |//select[@name='originating_site']                                                                  |
|addSelection;         |//select[@id='id_sites_from']                                                                                                                  |label=test.www.clarkhoward.com                                                                                          |
|user clicks           |//form[@id='medleyblog_form']/div/fieldset[3]/div[2]/div/div/ul/li[1]/a                                                                                                                                                                                                 |
|addSelection;         |//select[@id='id_sites_from']                                                                                                                  |label=test.www.boortz.com                                                                                               |
|user clicks           |//form[@id='medleyblog_form']/div/fieldset[3]/div[2]/div/div/ul/li[1]/a                                                                                                                                                                                                 |
|user types            |209                                                                                                                                            |into               |id_primary_category                                                                                 |
|user clicks           |link=[209] AP                                                                                                                                                                                                                                                           |
|pause                 |10000                                                                                                                                                                                                                                                                   |
|addSelection;         |//select[@id='id_categories_from']                                                                                                             |label=/AP                                                                                                               |
|user clicks           |//form[@id='medleyblog_form']/div/fieldset[3]/div[4]/div/div/ul/li[1]/a                                                                                                                                                                                                 |
|user types            |bala_test_blog entry jun11 page title                                                                                                          |into               |//input[@id='id_custom_page_title']                                                                 |
|user types            |All topics                                                                                                                                     |into               |//textarea[@id='id_topics']                                                                         |
|user types            |bala_test_blog entry jun11 search Description                                                                                                  |into               |//input[@id='id_serp_description']                                                                  |
|user types            |bala_test_blog entry jun11 Social Summary                                                                                                      |into               |//input[@id='id_social_summary']                                                                    |
|user selects          |label=AP Story                                                                                                                                 |from               |//select[@id='id_related_objects-relatedobject-from_type-from_id-0-to_type']                        |
|user clicks           |//img[@alt='Lookup']                                                                                                                                                                                                                                                    |
|pause                 |10000                                                                                                                                                                                                                                                                   |
|user waits for Pop Up |!-Select AP Story | Medley-!           |for                                              |15000                                             |
|selectWindow;         |!-Select AP Story | Medley-!                                                                                                                |
|user clicks and waits |//table[@id='result_list']/tbody/tr[1]/th/a                                                                                                                                                                                                                       |
|pause                 |10000                                                                                                                                                                                                                                                                   |
|selectWindow;         |null                                                                                                                                                                                                                                                                    |
|user clicks           |//input[@name='_continue']                                                                                                                                                                                                                                              |
|pause                 |10000                                                                                                                                                                                                                                                                   |
|user                  |ensure                                                                                                                                         |existence of text  |The blog "Bala_NewBlog_Jun9" was added successfully. You may edit it again below.                   |
|pause                 |10000                                                                                                                                                                                                                                                                   |
|user opens            |http://test.www.clarkhoward.com/admin                                                                                                                                                                                                                                   |
|pause                 |10000                                                                                                                                                                                                                                                                   |
|user waits for text   |Site administration                                                                                                                                                                                                                                                     |
|user clicks and waits |//a[@href='weblogs/medleyentry/add/']                                                                                                                                                                                                                                   |
|pause                 |5000                                                                                                                                                                                                                                                                    |
|user waits for text   |Add blog entry                                                                                                                                                                                                                                                          |
|user types            |bala_test_blog entry jun11                                                                                                                     |into               |//input[@id='id_title']                                                                             |
|user selects and waits|Enabled                                                                                                                                        |from               |//select[@name='comment_status']                                                                    |
|user types            |bala_test_blog entry jun11 body Message                                                                                                        |into               |//body[@id='tinymce']                                                                               |
|user types            |bala_test_blog entry jun11 summary                                                                                                             |into               |//textarea[@id='id_summary']                                                                        |
|addSelection;         |//select[@id='id_bylines_from']                                                                                                                |label=Jamie Dupree                                                                                                      |
|user clicks           |link=Add                                                                                                                                                                                                                                                                |
|pause                 |1000                                                                                                                                                                                                                                                                    |
|user selects and waits|Bala_NewBlog_Jun9                                                                                                                              |from               |//select[@id='id_blog']                                                                             |
|addSelection;         |//select[@id='id_categories_from']                                                                                                             |label=/AP                                                                                                               |
|user clicks           |//form[@id='medleyentry_form']/div/fieldset[3]/div[1]/div/div/ul/li[1]/a                                                                                                                                                                                                |
|addSelection;         |//select[@id='id_categories_from']                                                                                                             |label=/AP/Agriculture                                                                                                   |
|user clicks           |//form[@id='medleyentry_form']/div/fieldset[3]/div[1]/div/div/ul/li[1]/a                                                                                                                                                                                                |
|addSelection;         |//select[@id='id_categories_from']                                                                                                             |label=/AP/California                                                                                                    |
|user clicks           |//form[@id='medleyentry_form']/div/fieldset[3]/div[1]/div/div/ul/li[1]/a                                                                                                                                                                                                |
|addSelection;         |//select[@id='id_categories_from']                                                                                                             |label=/AP/Connecticut                                                                                                   |
|user clicks           |//form[@id='medleyentry_form']/div/fieldset[3]/div[1]/div/div/ul/li[1]/a                                                                                                                                                                                                |
|addSelection;         |//select[@id='id_categories_from']                                                                                                             |label=/AP/Crime                                                                                                         |
|user clicks           |//form[@id='medleyentry_form']/div/fieldset[3]/div[1]/div/div/ul/li[1]/a                                                                                                                                                                                                |
|addSelection;         |//select[@id='id_categories_from']                                                                                                             |label=/AP/Defense                                                                                                       |
|user clicks           |//form[@id='medleyentry_form']/div/fieldset[3]/div[1]/div/div/ul/li[1]/a                                                                                                                                                                                                |
|user selects and waits|Public                                                                                                                                         |from               |//select[@id='id_display']                                                                          |
|user types            |bala_test_blog entry jun11 page title                                                                                                          |into               |//input[@id='id_custom_page_title']                                                                 |
|user types            |bala_test_blog entry jun11 search Description                                                                                                  |into               |//input[@id='id_serp_description']                                                                  |
|user types            |bala_test_blog entry jun11 Social Summary                                                                                                      |into               |//input[@id='id_social_summary']                                                                    |
|user selects          |label=AP Story                                                                                                                                 |from               |//select[@id='id_related_objects-relatedobject-from_type-from_id-2-0-to_type']                      |
|user clicks           |//img[@alt='Lookup']                                                                                                                                                                                                                                                    |
|pause                 |10000                                                                                                                                                                                                                                                                   |
|user waits for Pop Up |!-Select AP Story | Medley-!           |for                                              |15000                                             |
|selectWindow;         |!-Select AP Story | Medley-!                                                                                                                |
|user clicks and waits |//table[@id='result_list']/tbody/tr[2]/th/a                                                                                                                                                                                                                  |
|pause                 |10000                                                                                                                                                                                                                                                            |
|selectWindow;         |null                                                                                                                                                                                                                                                                    |
|user clicks           |//input[@name='_continue']                                                                                                                                                                                                                                              |
|pause                 |10000                                                                                                                                                                                                                                                                   |
|user                  |ensure                                                                                                                                         |existence of text  |The blog entry "bala_test_blog entry jun11" was added successfully. You may edit it again below.    |
|pause                 |10000                                                                                                                                                                                                                                                                   |
|user clicks           |link=View on test.www.clarkhoward.com                                                                                                                                                                                                                                   |
|pause                 |10000                                                                                                                                                                                                                                                                   |
|selectWindow;         |!-bala_test_blog entry jun11 page title | Bala_NewBlog_Jun9 | test.www.clarkhoward.com-!                                                                          |
|user                  |ensure                                                                                                                                         |existence of text  |bala_test_blog entry jun11                                                                          |
|close;                                                                                                                                                                                                                                                                                         |
|selectWindow;         |null                                                                                                                                                                                                                                                                    |
|user clicks           |link=View on test.www.boortz.com                                                                                                                                                                                                                                        |
|pause                 |10000                                                                                                                                                                                                                                                                   |
|selectWindow;         |!-bala_test_blog entry jun11 page title | Bala_NewBlog_Jun9 | test.www.boortz.com-!                                                                               |
|user                  |ensure                                                                                                                                         |existence of text  |bala_test_blog entry jun11                                                                          |
|close;                                                                                                                                                                                                                                                                                         |
|selectWindow;         |null                                                                                                                                                                                                                                                                    |
|user clicks           |link=View on test.www.1015thepoint.com                                                                                                                                                                                                                                  |
|pause                 |10000                                                                                                                                                                                                                                                                   |
|selectWindow;         |!-bala_test_blog entry jun11 page title | Bala_NewBlog_Jun9 | test.www.1015thepoint.com-!                                                                         |
|user                  |ensure                                                                                                                                         |existence of text  |bala_test_blog entry jun11                                                                          |
|user                  |ensure                                                                                                                                         |existence of text  |bala_test_blog entry jun11 body Message                                                             |
|ensure                |isElementPresent                                                                                                                               |//div[1]/div/div[3]/div[1]/div[3]/ul/li[1]/p/a[@href='#comments']                                                       |
|ensure                |isElementPresent                                                                                                                               |//div[1]/div/div[3]/div[1]/div[6]/ul/li[1]/p/a[@href='#comments']                                                       |
|ensure                |isElementPresent                                                                                                                               |//div[1]/div/div[3]/div[1]/div[3]/ul/li[2]/p/span/span/span['Share']                                                    |
|ensure                |isElementPresent                                                                                                                               |//div[1]/div/div[3]/div[1]/div[6]/ul/li[2]/p/span/span/span['Share']                                                    |
|ensure                |isElementPresent                                                                                                                               |//div[1]/div/div[3]/div[1]/div[3]/ul/li[1]/p/a['favorire']                                                              |
|ensure                |isElementPresent                                                                                                                               |//div[1]/div/div[3]/div[1]/div[6]/ul/li[1]/p/a['favorite']                                                              |
|ensure                |isElementPresent                                                                                                                               |//button[@title='Vote this item up']|
|ensure                |isElementPresent                                                                                                                               |document.forms[2].elements[0]|
|ensure                |isElementPresent                                                                                                                               |//div[@class='cmBreadcrumb']/ul/li/a[@href='/']                                                                         |
|ensure                |isElementPresent                                                                                                                               |//div[@class='cmBreadcrumb']/ul/li/a[@href='/categories/ap/']                                                           |
|user clicks and waits |//div[1]/div/div[3]/div[1]/h1/span/a                                                                                                                                                                                                                   |
|pause                 |10000                                                                                                                                                                                                                                                                   |
|user                  |ensure                                                                                                                                         |existence of text  |Wpoi-fm Blogs: 'Bala_NewBlog_Jun9'                                                                  |
|user                  |ensure                                                                                                                                         |existence of text  |Latest ten entries from 'Bala_NewBlog_Jun9'                                                         |
|user                  |ensure                                                                                                                                         |existence of text  |Bala_NewBlog_Jun9: bala_test_blog entry jun11                                                       |
|user clicks           |link=Bala_NewBlog_Jun9: bala_test_blog entry jun11                                                                                                                                                                                                                      |
|pause                 |10000                                                                                                                                          |                                                                                                                        |
|user                  |ensure                                                                                                                                         |existence of text  |bala_test_blog entry jun11                                                                          |
|user clicks and waits |//button[@title='Vote this item up']|                                                                                                                        |
|pause                 |10000                                                                                                                                                                                                                                                                   |
|user                  |ensure                                                                                                                                         |existence of text  |Sign In Using Your Social Account                                                                   |
|pause                 |5000                                                                                                                                                                                                                                                                    |
|close;                                                                                                                                                                                                                                                                                         |
|selectWindow;         |null                                                                                                                                                                                                                                                                    |
|user clicks           |link=View on test.www.1015thepoint.com                                                                                                                                                                                                                                  |
|pause                 |10000                                                                                                                                                                                                                                                                   |
|selectWindow;         |!-bala_test_blog entry jun11 page title | Bala_NewBlog_Jun9 | test.www.1015thepoint.com-!                                                                         |
|pause                 |80000                                                                                                                                                                                                                                                                   |
|user clicks and waits |link=Sign in or Register                                                                                                                                                                                                                                                |
|pause                 |10000                                                                                                                                                                                                                                                                   |
|user                  |ensure                                                                                                                                         |existence of text  |Sign In Using Your Social Account                                                                   |
|pause                 |5000                                                                                                                                                                                                                                                                    |
|close;                                                                                                                                                                                                                                                                                         |
|selectWindow;         |null                                                                                                                                                                                                                                                                    |
|pause                 |10000                                                                                                                                                                                                                                                                   |
|user clicks and waits |link=Delete                                                                                                                                    |                                                                                                                        |
|pause                 |5000                                                                                                                                                                                                                                                                    |
|user waits for text   |Are you sure?                                                                                                                                                                                                                                                           |
|user clicks and waits |//input[@value="Yes, I'm sure"]                                                                                                                                                                                                                                         |
|pause                 |10000                                                                                                                                                                                                                                                                   |
|user                  |ensure                                                                                                                                         |existence of text  |The blog entry "bala_test_blog entry jun11" was deleted successfully.                               |
|user opens            |http://test.www.clarkhoward.com/admin/                                                                                                                                                                                                                                  |
|pause                 |5000                                                                                                                                                                                                                                                                    |
|user waits for text   |Site administration                                                                                                                                                                                                                                                     |
|user clicks and waits |//a[@href='weblogs/medleyblog/']                                                                                                                                                                                                                                        |
|pause                 |5000                                                                                                                                                                                                                                                                    |
|user waits for text   |Select blog to change                                                                                                                                                                                                                                                   |
|user clicks and waits |link=Bala_NewBlog_Jun9                                                                                                                                                                                                                                                  |
|pause                 |5000                                                                                                                                                                                                                                                                    |
|user waits for text   |Change blog                                                                                                                                                                                                                                                             |
|user clicks and waits |link=Delete                                                                                                                                    |                                                                                                                        |
|pause                 |5000                                                                                                                                                                                                                                                                    |
|user waits for text   |Are you sure?                                                                                                                                                                                                                                                           |
|user clicks and waits |//input[@value="Yes, I'm sure"]                                                                                                                                                                                                                                         |
|pause                 |10000                                                                                                                                                                                                                                                                   |
|user                  |ensure                                                                                                                                         |existence of text  |The blog "Bala_NewBlog_Jun9" was deleted successfully.                                              |

