!|script                                                                                                                                                                                                                                  |
| user opens | http://${wftv}/admin/ |
|user types |cmgtester3|into |//input[@id='id_username']  |
|user types |cmgtest3r |into |//input[@id='id_password']  |
|user clicks and waits|//input[@value='Log in'] |
|user clicks and waits |//a[contains(@href,'/admin/forms/medleyform/add/')]                                                                                                                                                               |
|pause | 5000 |
|note                  |$AddForm=                                   |getEval  "Add form"                                                                                                                                                  |
|note                  |user clicks and waits link=$AddForm         |                                                                                                                                                                     |
|user waits for text   |Add form                                                                                                                                                                                                          |
|$sTitle=              |getEval                                     |var d=new Date();"Test form Automation" + d.getHours() + d.getMinutes() + d.getSeconds();                                                                                  |
|$sIntro =             |getEval                                     |var d=new Date(); "IntroAutomate" + d.getHours() + d.getMinutes() + d.getSeconds();                                                                                       |
|$sResponse =          |getEval                                     |var d=new Date(); "ResponseAutomate" + d.getHours() + d.getMinutes() + d.getSeconds();                                                                                    |
|user types            |$sTitle                                     |into                                               |id_title                                                                                                         |
|user types            |$sIntro                                     |into                                               |//*[@id="tinymce"]                                               |                                               |
|user types            |$sResponse                                  |into                                               |//body[contains(@id,'tinymce') and p='']                                                                         |
|$slinkUrl=            |getEval                                     |"${wftv}"                                                                                                                                              |
|user selects          |label=$slinkUrl                             |from                                               |id_originating_site                                                                                              |
|user types            |$slinkUrl                                   |into                                               |//*[@id="id_sites_input"]                                                                                        |
|addSelection;         |id_sites_from                               |label=$slinkUrl                                                                                                                                                      |
|user clicks           |link=Add                                                                                                                                                                                                          |
|user types            |588                                         |into                                               |id_primary_category                                                                                              |
|pause                 |10000                                                                                                                                                                                                             |
|user clicks           |link=Today                                                                                                                                                                                                        |
|user clicks           |link=Now                                                                                                                                                                                                          |
|$dtExpiry=            |getEval                                     |var d=new Date();Day=d.getDate();if (Day< 10){Day="0" + Day;} Month=d.getMonth()+1;if (Month < 10){Month="0" + Month;} (d.getFullYear()+1) + "-" + Month + "-" + Day;|
|user types            |$dtExpiry                                   |into                                               |//*[@id="id_expiry_date_0"]                                                                                      |
|user clicks           |//html/body/div/div[3]/div/form/div[2]/fieldset[2]/div[7]/div/p/span[2]/a                                                                                                                                         |
|user clicks           |field-type-name                                                                                                                                                                                                   |
|user clicks           |field-type-birthdate                                                                                                                                                                                              |
|user clicks           |link=Add another Field                                                                                                                                                                                            |
|$Comments =           |getEval                                     |"This is a new form"                                                                                                                                                 |
|user types            |$Comments                                   |into                                               |id_fields-3-label                                                                                                |
|user selects          |label=Multi line text                       |from                                               |id_fields-3-field_type                                                                                           |
|user clicks           |link=Add another Field                                                                                                                                                                                            |
|user clicks           |id_fields-3-required                                                                                                                                                                                              |
|$sInfo=               |getEval                                     |var d=new Date(); "Share my information with XYZ" + d.getHours() + d.getMinutes() + d.getSeconds();                                                                  |
|user types            |$sInfo                                      |into                                               |id_fields-4-label                                                                                                |
|user selects          |label=Opt-In                                |from                                               |id_fields-4-field_type                                                                                           |
|user clicks and waits |//input[@value='Save']                                                                                                                                                                                            |
| pause | 10000 |
|ensure                |isElementPresent                            |link=$sTitle                                                                                                                                                         |
|pause                 |9000                                                                                                                                                                                                              |
|user clicks and waits |link=$sTitle                                                                                                                                                                                                      |
|pause                 |9000                                                                                                                                                                                                              |
|user waits for text   |Change form                                                                                                                                                                                                       |
|pause                 |3000                                                                                                                                                                                                              |
|ensure                |isTextPresent                               |$sTitle                                                                                                                                                              |
|ensure                |isElementPresent                               |//body[contains(@id,'tinymce') and p='$sIntro']|
|ensure                |isElementPresent                               |//*[@id="tinymce"]/p[text()='$sResponse']             |
|$sUrl=                |getLocation                                                                                                                                                                                                       |
|$Submission=          |getText                                     |//html/body/div/div[3]/div/form/ul/li                                                                                                                                |
|$SubmissionCount=     |getEval                                     |var arr="$Submission".split(":"); parseInt(arr[arr.length-1])+1;                                                                                                     |
|$Submission24Hrs=     |getText                                     |//html/body/div/div[3]/div/form/ul/li[2]                                                                                                                             |
|$Submission24HrsCount=|getEval                                     |var arr="$Submission24Hrs".split(":"); parseInt(arr[arr.length-1])+1;                                                                                                |
| pause | 10000 |
|user clicks and waits |link=View on site                           |                                                                                                                                                                     |
|pause                 |5000                                                                                                                                                                                                              |
|selectWindow;         |!-$sTitle | $slinkUrl-!                                                                                                                                                          |
|ensure                |isTextPresent                               |$sTitle                                                                                                                                                              |
|pause                 |3000                                        |                                                                                                                                                                     |
| ensure                |isTextPresent | $sIntro |
|selectWindow;         |!-$sTitle | $slinkUrl-!                                                                                                                                                          |
|pause                 |5000                                                                                                                                                                                                              |
|ensure                |isTextPresent                               |First Name                                                                                                                                                           |
|ensure                |isTextPresent                               |Last Name                                                                                                                                                            |
|ensure                |isTextPresent                               |Date of Birth                                                                                                                                                        |
|ensure                |isTextPresent                               |$Comments                                                                                                                                                            |
|ensure                |isTextPresent                               |$sInfo                                                                                                                                                               |
|$sFirstName=          |getEval                                     |var d= new Date(); "TestFFN"+ d.getSeconds();                                                                                                                        |
|$sLastName=           |getEval                                     |var d= new Date(); "AutomationLN"+ d.getSeconds();                                                                                                                     |
|user types            |$sFirstName                                 |into                                               |//div[@id='cmFormInteractive']/form/p[2]/input[@class='charfield required']                                      |
|user types            |$sLastName                                  |into                                               |//div[@id='cmFormInteractive']/form/p[4]/input[@class='charfield required']                                      |
|user selects          |label=January                               |from                                               |//div[@id='cmFormInteractive']/form/p[6]/select[contains(@id,'_month')]                                          |
|user selects          |label=1                                     |from                                               |//div[@id='cmFormInteractive']/form/p[6]/select[contains(@id,'_day')]                                            |
|user selects          |label=1987                                  |from                                               |//div[@id='cmFormInteractive']/form/p[6]/select[contains(@id,'_year')]                                           |
|makeChecked           |//div[@id='cmFormInteractive']/form/p[10]/input[@type='checkbox']                                                                                                                                                 |
|user clicks and waits |css=input[type=submit]                                                                                                                                                                                            |
|$FlatPageUrl=         |getLocation                                                                                                                                                                                                       |
|$FlatPageUrl=         |getEval                                     |"$FlatPageUrl".replace("/sent/","/")                                                                                                                                 |
|user opens            |$sUrl                                                                                                                                                                                                             |
|pause                 |5000                                                                                                                                                                                                              |
|user waits for text   |Change form                                                                                                                                                                                                       |
|selectWindow;         |!-Change form | Medley-!                                                                                                                                                             |
|pause                 |5000                                                                                                                                                                                                              |
|ensure                |isTextPresent                               |Total submissions: $SubmissionCount                                                                                                                                  |
|ensure                |isTextPresent                               |Submissions in the last 24 hours: $Submission24HrsCount                                                                                                              |
|ensure                |isElementPresent                            |link=all (internal use only)                                                                                                                                         |
|ensure                |isElementPresent                            |link=download                                                                                                                                                        |
|check                 |isEditable                                  |//*[@id="field-type-name"]                         |false                                                                                                             |
|check                 |isEditable                                  |//*[@id="field-type-birthdate"]                    |false                                                                                                             |
|user clicks and waits |link=Home                                                                                                                                                                                                         |
|user waits for text   |Site administration                                                                                                                                                                                               |
|user clicks and waits |link=Flatpages                              |                                                                                                                                                                     |
|user waits for text   |Select flatpage to change                                                                                                                                                                                         |
|$AddFlatPage=         |getEval                                     |"Add flatpage"                                                                                                                                                       |
|user clicks and waits |link=$AddFlatPage                                                                                                                                                                                                 |
|selectWindow;         |!-$AddFlatPage | Medley-!                                                                                                                                                             |
|user waits for text   |$AddFlatPage                                                                                                                                                                                                      |
|$sTitle =             |getEval                                     |"$sTitle"+ Math.floor(Math.random()*1000)                                                                                                                            |
|user types            |$sTitle                                     |into                                               |//*[@id="id_title"]                                                                                              |
|$EmbededUrl=          |getEval                                     |"/"+ "TestFlatUrl" + Math.floor(Math.random()*1000) + "/"                                                                                                            |
|user types            |$EmbededUrl                                 |into                                               |//*[@id="id_url"]                                                                                                |
|user types            |Header<br/><br/>$FlatPageUrl<br/><br/>Footer|into                                               |//body[@id='tinymce']                                                                                            |
|user selects          |label=$slinkUrl                             |from                                               |id_originating_site                                                                                              |
|user types            |$slinkUrl                                   |into                                               |//*[@id="id_sites_input"]                                                                                        |
|addSelection;         |id_sites_from                               |label=$slinkUrl                                                                                                                                                      |
|user clicks           |link=Add                                                                                                                                                                                                          |
|user types            |209                                         |into                                               |id_primary_category                                                                                              |
|user clicks           |link=[209] AP                                                                                                                                                                                                     |
|pause                 |10000                                                                                                                                                                                                             |
|addSelection;         |//select[@id='id_categories_from']          |label=/AP/Business                                                                                                                                                   |
|user clicks           |css=div.selector.stacked > ul.selector-chooser > li > a.selector-add                                                                                                                                              |
|user clicks           |link=Today                                                                                                                                                                                                        |
|user clicks           |link=Now                                                                                                                                                                                                          |
|$dtExpiry=            |getEval                                     |var d=new Date();Day=d.getDate();if (Day< 10){Day="0" + Day;} Month=d.getMonth()+1;if (Month < 10){Month="0" + Month;} (d.getFullYear()+1) + "-" + Month + "-" + Day;|
|user types            |$dtExpiry                                   |into                                               |//*[@id="id_update_date_0"]                                                                                      |
|user clicks           |//html/body/div/div[3]/div/form/div/fieldset[2]/div[7]/div/p/span[2]/a                                                                                                                                            |
|pause                 |3000                                                                                                                                                                                                              |
|user clicks           |//input[@value='Save and continue editing']                                                                                                                                                                       |
|user waits for text   |Change flatpage                                                                                                                                                                                                   |
|user clicks and waits |link=Flatpages                                                                                                                                                                                                    |
|pause                 |3000                                                                                                                                                                                                              |
|selectWindow;         |!-Select flatpage to change | Medley-!                                                                                                                                                             |
|user types            |$EmbededUrl                                 |into                                               |//*[@id="searchbar"]                                                                                             |
|user clicks and waits |//html/body/div/div[3]/div/div/div/form/div/input[2]                                                                                                                                                              |
|ensure                |isElementPresent                            |link=$EmbededUrl                                                                                                                                                     |
|user clicks and waits |link=$EmbededUrl                                                                                                                                                                                                  |
|selectWindow          |!-Change flatpage | Medley-!                                                                                                                                                             |
|user clicks and waits |link=View on site                                                                                                                                                                                                 |
|selectWindow;         |!-$sTitle | $slinkUrl-!                                                                                                                                                          |
|pause                 |5000                                                                                                                                                                                                              |
|ensure                |isElementPresent                            |//Label['First Name']                                                                                                                                                |
|ensure                |isElementPresent                            |//Label['Last Name']                                                                                                                                                 |
|ensure                |isElementPresent                            |//Label['Date of Birth']                                                                                                                                             |
|ensure                |isElementPresent                            |//Label['$Comments']                                                                                                                                                 |
|ensure                |isElementPresent                            |//Label['$sInfo']                                                                                                                                                    |
|ensure                |isElementPresent                            |//Label['$sIntro']                                                                                                                                                   |
|ensure                |isTextPresent                               |Header                                                                                                                                                               |
|ensure                |isTextPresent                               |Footer                                                                                                                                                               |
| user | reject | existence of text | The page could not be found |
|close;                                                                                                                                                                                                                                   |
