!|script|
|user opens | http://wheatley.ddtc.cmgdigital.com:5080/ |
|pause                 |12000                    |
| user clicks and waits | link=Login |
| user types | seleniumautomation1 | into | id=id_username |
| user types | cox@net1 | into | id=id_api_key |
| user types | origin.www.test.palmbeachpost.com | into | id=id_domain |
| user clicks and waits | name=auth_type |
| user clicks and waits | xpath=(//a[contains(text(),'Stories')])[2] |
| $sDate=|getEval|var d = new Date(); var year; var month; var date; year = d.getFullYear(); if ((d.getMonth() + 1) <= 9) { month = '0' + (d.getMonth() + 1); } else { month = (d.getMonth() + 1); } if (d.getDate() <= 9) { date = '0' + d.getDate(); } else { date = d.getDate(); } year + "-" + month + "-" + date|
| $sTime=|getEval|var d=new Date(); var hours;var minutes;var seconds; if(d.getHours()<=9){hours='0'+d.getHours();} else{hours=d.getHours();} if(d.getMinutes()<=9){minutes='0'+d.getMinutes();} else{minutes=d.getMinutes();}  if(d.getSeconds()<=9){seconds='0'+d.getSeconds();} else{seconds=d.getSeconds();}  hours+":"+minutes+":"+seconds|
| $UpdatedDate=|getEval|'$sDate'+"T"+'$sTime'|
| user opens| http://wheatley.ddtc.cmgdigital.com:5080/write?api_endpoint=story/1848130/  |
| pause|5000|
| user selects|PUT| from|id=id__method|
| $editedTitle=|getEval|"Edited: Palm Beach Gardens teen launches Jurassic app "+ "$UpdatedDate" |
| user types|$editedTitle| into | id=id_title|
| user types| automation edited | into | id_subhead |
| user types | $UpdatedDate | into | id=id_updated_date |
| user clicks and waits | css=button |
| user | ensure | existence of text | POST PUT |
| user | ensure | existence of text | Status: 204 |
| pause                 |19000                    |
| user opens             |http://www.test.palmbeachpost.com/admin/  |
| user types            | seleniumautomation1 |into|id_username|
| user types            | cox@net1 |into|id_password|
| user clicks and waits | css=input[type="submit"] |
| user opens     |http://www.test.palmbeachpost.com/admin/news/medleystory/1848130/  |
| pause|25000|
| user | ensure | existence of text | $editedTitle |
