!|script                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
|user opens           |http://test.www.clarkhoward.com/admin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|pause                |10000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|user types           |bala.guntipal|into                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |//input[@id='id_username']                                         |
|user types           |commitmentqa |into                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |//input[@id='id_password']                                         |
|user clicks and waits|//input[@value='Log in']                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      |
|pause                |5000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
|user clicks and waits|link=AP Stories                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
|pause                |5000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
|user waits for text  |Select AP Story to change                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
|user clicks and waits|link=Live                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
|pause                |10000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|$Date=               |getText      |//table[@id='result_list']/tbody/tr[1]/td[2]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
|$Today=              |getEval      |var now=new Date();var Sign="a.m.";var hours = now.getHours();var minutes = now.getMinutes();if(hours > 11){Sign="p.m."};if(hours > 11){hours=hours%12};if (minutes < 10){minutes = "0" + minutes};var month=new Array(12); month[0]="January"; month[1]="February";month[2]="March";month[3]="April"; month[4]="May";month[5]="June"; month[6]="July";month[7]="August";month[8]="September";month[9]="October"; month[10]="November"; month[11]="December"; (month[now.getMonth()]+" "+ now.getDate()+","+ now.getFullYear()+" "+hours+":"+minutes +" "+Sign);|
|check                |getEval      |var Diff="False"; var NewDate1="$Date".replace("p.m.", "PM");var NewDate2=NewDate1.replace("a.m.", "AM");var NewTodayDate1="$Today".replace("p.m.", "PM");var NewTodayDate2=NewTodayDate1.replace("a.m.", "AM");var d1 = new Date(NewDate2); var d1Time = d1.getTime();var d2 = new Date(NewTodayDate2); var d2Time = d2.getTime();var oneHour = 1000*60*60; if(((d2Time-d1Time)/oneHour) > 1) {Diff= "False";}else{Diff= "True";};var Value=Diff;                                          |True                                                               |

