!|script|
| open | ${adminURL} |
| user types | cmgtester | into | ${medleyLoginName} |
| user types | cmgtest3r | into | ${medleyLoginPassword} |
| user clicks and waits | ${medleyLoginButton} |
| user clicks and waits | ${addSectionsBttn} |
| user types | automated test to see if Grids with internal content display right | into | ${titleTextBox} |
| user types | auto test description name | into | ${descriptionTextBox} |
| $urlPath= | getUniqueString |
| user types | $urlPath | into | ${urlPathTextBox} |
| user clicks | ${lookupGridIdBttn} |
| user waits for Pop Up | !-Select grid | Medley-! | for | 15000 |
| selectWindow |  !-Select grid | Medley-! |
| user types | automated test Internal content | into | searchbar |
| user clicks and waits | //input[@value='Search'] |
| user clicks and waits | link=Last updated |
| user clicks and waits | link=Last updated |
| user clicks and waits | link=automated test Internal content |
| selectWindow | null |
| user selects | ${clark} | from | ${selectAvailableSites} |
| user clicks | ${addSitesButton} |
| user clicks | link=[15] Cars |
| user selects | Live | from | ${statusSelect} |
| user clicks | link=Today |
| user clicks | link=Now |
| user clicks | ${saveButton} |
| pause | 15000 |
| user| ensure | existence of | //title[text()='Select section to change !-|-! Medley'] |
| check | getText | //title | Select section to change !-|-! Medley |
