!| script |
| user opens | ${baseURL} |
| $TRAFFIC= | captureNetworkTraffic | plain |
| containsSubstring; | $TRAFFIC | Omniture DC/2.0.0 |
| containsSubstring; | $TRAFFIC | pageName=http%3A%2F%2Ftest.www.clarkhoward.com%2F |
| containsSubstring; | $TRAFFIC | events=event1 |
| containsSubstring; | $TRAFFIC | h1=ga%3A%20atlanta%7Cradio%7Cclarkhoward |
| containsSubstring; | $TRAFFIC | h2=radio%7Cga%3A%20atlanta%7Cclarkhoward |
| containsSubstring; | $TRAFFIC | c1=1057 |
| containsSubstring; | $TRAFFIC | c7=24 |
| containsSubstring; | $TRAFFIC | v7=24 |
| containsSubstring; | $TRAFFIC | v12=1057 |
| containsSubstring; | $TRAFFIC | c16=non-mobile%20site |
| containsSubstring; | $TRAFFIC | c13=clark%20howard%3A%20save%20more%2C%20spend%20less%20and%20avoid%20rip-offs |
| containsSubstring; | $TRAFFIC | v13=clark%20howard%3A%20save%20more%2C%20spend%20less%20and%20avoid%20rip-offs |
| containsSubstring; | $TRAFFIC | v16=non-mobile%20site |
| containsSubstring; | $TRAFFIC | c18=First%20Visit |
| containsSubstring; | $TRAFFIC | v18=First%20Visit |
| containsSubstring; | $TRAFFIC | c19=New |
| containsSubstring; | $TRAFFIC | v19=New |
| containsSubstring; | $TRAFFIC | c20=1 |
| containsSubstring; | $TRAFFIC | v20=1 |
| containsSubstring; | $TRAFFIC | c22=homepage |
| containsSubstring; | $TRAFFIC | v22=homepage |
| containsSubstring; | $TRAFFIC | c42=clarkhoward |
| containsSubstring; | $TRAFFIC | v42=clarkhoward |
| containsSubstring; | $TRAFFIC | c43=personalities |
| containsSubstring; | $TRAFFIC | v43=personalities |
| containsSubstring; | $TRAFFIC | v55=http%3A%2F%2Ftest.www.clarkhoward.com%2F |

#| containsSubstring; | $TRAFFIC | c2=7fa75d61-2328-4eef-9229-94be67 |
#| containsSubstring; | $TRAFFIC | v2=7fa75d61-2328-4eef-9229-94be67 |
#| containsSubstring; | $TRAFFIC | c3=7175 |
#| containsSubstring; | $TRAFFIC | v3=7175 |
#| containsSubstring; | $TRAFFIC | c4=962zc |
#| containsSubstring; | $TRAFFIC | v4=962zc |
#| containsSubstring; | $TRAFFIC | c5=30075 |
#| containsSubstring; | $TRAFFIC | v5=30075 |
#| containsSubstring; | $TRAFFIC | c6=62896 |
#| containsSubstring; | $TRAFFIC | v6=62896 |
#| containsSubstring; | $TRAFFIC | c14=home |
#| containsSubstring; | $TRAFFIC | v14=home |
#| containsSubstring; | $TRAFFIC | ch=online |
#| containsSubstring; | $TRAFFIC | h3=online%7Chome |

#| open | ${oldTestURL} |
#| captureTraffic |
#| clickAndWait | //a[@class='wt_rt_001P'] |
#| captureTraffic |
#| user | reject | web trends | =undefined |
#| user | ensure | web trends | WT.cg_n=apartments_apartments |
#| user | ensure | web trends | clicktype=mobile_footer |

#| $TRAFFIC= | captureNetworkTraffic | plain |
