!|script|
| user opens| http://www.test.myajc.com/admin/ |
|$sTime=|getEval|var d=new Date(); var hours;var minutes;var seconds;var ampm; if(d.getHours()<=9){hours='0'+d.getHours();} else{hours=d.getHours();} if(d.getMinutes()<=9){minutes='0'+d.getMinutes();} else{minutes=d.getMinutes();}  if(d.getSeconds()<=9){seconds='0'+d.getSeconds();} else{seconds=d.getSeconds();} if(d.getHours()>12){ampm='pm';} else{ampm='am';} ""+hours+minutes+seconds+ ampm||
|pause                 |20000                | 
| user types | cmgtester1 | into | id=id_username |
|note| user types |cmgtest3r | into | id=id_password |
|note| user clicks and waits | css=input[type="submit"] |
| user types | cmgtest3r | into | id=id_password |
| user clicks and waits | css=input[type="submit"] |
| user clicks and waits |css=a[href='/admin/news/medleystory/add/']|
|$sTimeUrl=|getEval|var d=new Date(); var hours;var minutes;var seconds;var ampm; if(d.getHours()<=9){hours='0'+d.getHours();} else{hours=d.getHours();} if(d.getMinutes()<=9){minutes='0'+d.getMinutes();} else{minutes=d.getMinutes();}  if(d.getSeconds()<=9){seconds='0'+d.getSeconds();} else{seconds=d.getSeconds();} if(d.getHours()>12){ampm='pm';} else{ampm='am';} ""+hours+minutes+seconds+ ampm|
|pause                 |2000                | 
|$sTimeContent=|getEval|var d=new Date(); var hours;var minutes;var seconds;var ampm; if(d.getHours()<=9){hours='0'+d.getHours();} else{hours=d.getHours();} if(d.getMinutes()<=9){minutes='0'+d.getMinutes();} else{minutes=d.getMinutes();}  if(d.getSeconds()<=9){seconds='0'+d.getSeconds();} else{seconds=d.getSeconds();} if(d.getHours()>12){ampm='pm';} else{ampm='am';} ""+hours+minutes+seconds+ ampm|
|pause                 |2000                | 
| user types | Janus_premium_story_automation_$sTime | into | id=id_headline |
|user types| ${largeContent} Janus_premium_story_automation_$sTimeContent| into |id=tinymce|
| user selects | label=www.test.myajc.com | from | id=id_originating_site |
|pause                 |8000                | 
|$slinkUrl=            |getEval                                     |"${ajc}"                 |
|pause                 |1000                | 
|addSelection;         |id_sites_from                               |label=$slinkUrl             |
|pause                 |5000                | 
|user clicks           |link=Add |
|pause                 |5000                | 
|user clicks           |css=a[href='javascript: (function(){ SelectBox.move("id_sites_from","id_sites_to");})()']           |
|pause                 |5000                | 
| user clicks | link=[1063] Business |
| user clicks   | css=div.form-row.update_date > div > p.datetime > span.datetimeshortcuts > a |
|pause                 |10000                | 
| user clicks   | xpath=(//a[contains(text(),'Now')])[2] |
|pause                 |10000                | 
| user selects | label=Premium | from | id=id_premium |
|pause                 |5000                |
| user selects | label=Photo | from | id=id_related_objects-relatedobject-from_type-from_id-0-to_type |
|pause                 |15000                | 
|user clicks and waits|css=a[id='lookup_id_related_objects-relatedobject-from_type-from_id-0-to_id']>img|
|selectWindow| !-Select photo | Medley-! |
|user clicks|link=www.test.myajc.com|
|pause| 25000|
|user clicks| link=Live|
|pause| 35000|
|user clicks and waits| css=#result_list>tbody>tr.row1>th>a|
|note| user types | 3045080 | into | id=id_related_objects-relatedobject-from_type-from_id-0-to_id |
|pause                 |15000                | 
|selectWindow|null|
| user selects | label=Story | from | id=id_related_objects-relatedobject-from_type-from_id-2-0-to_type |
|pause                 |2000                | 
|user clicks and waits|css=a[id='lookup_id_related_objects-relatedobject-from_type-from_id-2-0-to_id']>img|
|selectWindow| !-Select story | Medley-! |
|user clicks|link=www.test.myajc.com|
|pause| 15000|
|user clicks| link=Live|
|pause| 5000|
|user clicks| css=#result_list>tbody>tr.row1>th>a|
|pause                 |5000                | 
|selectWindow|null|
| user clicks and waits | name=_continue |
| user clicks and waits | link=View on www.test.ajc.com|
|pause| 20000|
|selectWindow|!-Janus_premium_story_automation_$sTime | www.test.ajc.com-!|
| user | ensure | existence of text | Janus_premium_story_automation_$sTime |
|ensure|isElementPresent|css=div.cmLeadPhoto>a>img|
|pause| 13000|
|note| user clicks and waits | link=... Read More |
|note| user clicks and waits | css=a[class='cmPremiumButton linkFullStory']|
| user | reject | existence of text | Janus_premium_story_automation_$sTimeContent|
|selectWindow|null|
| user clicks and waits | link=View on www.test.myajc.com |
|pause| 5000|
|selectWindow|!-Janus_premium_story_automation_$sTime | www.test.myajc.com-!|
| user | ensure | existence of text | Janus_premium_story_automation_$sTime |
|ensure|isElementPresent|css=div#lead-related-photo>figure>img|
|pause| 3000|
|note| user clicks and waits | link=... Read More |
| user | ensure | existence of text | Janus_premium_story_automation_$sTimeContent|
|pause                 |5000                | 
|selectWindow|null|
|user clicks and waits|link=Dashboard|
|user clicks and waits| css=a[href='/admin/grids/premiumgrid/']|
|note| user types | MyAJC Atlanta Forward Grid | into | css=input[id='searchbar'] |
|note|pause|5000|
| user clicks and waits | //table[@id='result_list']/tbody/tr[25]/th/a |
|note| user clicks and waits | link=MyAJC Atlanta Forward Grid |
| user clicks and waits | css=div.grid-body|
|$sTime1=|getEval|var d=new Date(); var hours;var minutes;var seconds;var ampm; if(d.getHours()<=9){hours='0'+d.getHours();} else{hours=d.getHours();} if(d.getMinutes()<=9){minutes='0'+d.getMinutes();} else{minutes=d.getMinutes();}  if(d.getSeconds()<=9){seconds='0'+d.getSeconds();} else{seconds=d.getSeconds();} if(d.getHours()>12){ampm='pm';} else{ampm='am';} ""+hours+minutes+seconds+ ampm|
| user types | Janus_premium_story_automation_$sTime1 | into | id=id_areas-0-heading |
| user selects | label=--- Select one --- | from | id=id_areas-0-content_type |
| user selects | label=Story | from | id=id_areas-0-content_type |
| user clicks | css=#lookup_id_areas-0-object_id > img[alt="Lookup"] |
|pause | 40000|
|selectWindow| !-Select story | Medley-!|
|note| user types | Janus_premium_story_automation_$sTime1 | into | css=input[id='searchbar'] |
|note| user clicks and waits | css=input[value='Search']|
|note| user clicks and waits| link=Live|
|note|user clicks| //table[@id='result_list']/tbody/tr[35]/th/a|
|user clicks| link=Janus_premium_story_automation_$sTime|
|pause| 40000|
|selectWindow| null|
| user clicks | css=#areas-0 > div.grid-ga-bdr > div.saveCloseControls > input.saveLightbox |
| user clicks and waits | name=_continue |
|$TextContent=|getText| //span[@class='content-link']/a|
|pause|3000|
|$Src=|getEval|var src;var counter=0;var a=this.browserbot.getCurrentWindow().document.getElementsByTagName('a'); for(i=0;i<a.length;i++){if(a[i].innerHTML.indexOf("View on")>=0){counter++; src=a[i].href; src=src+"?=$sTimeUrl"; break;}}||
| user opens| $Src |
|note| user clicks | link=View on site |
|pause| 60000|
|note|selectWindow|null|
| user | ensure | existence of text | Janus_premium_story_automation_$sTime1 |
| user | ensure | existence of text | $TextContent|
| user | ensure | existence of text | ... Read More |
|ensure|isElementPresent|link=... Read More|
| user clicks and waits | link=... Read More |
|pause| 9000|
| user | ensure | existence of text | $TextContent|
| user | ensure | existence of text | Janus_premium_story_automation_$sTimeContent|
|note|ensure|isElementPresent|css=img.lt-responsive-img||
|note|ensure|isElementPresent|id=roadblock-btn||
|note| user | ensure | existence of text | Get Access |
