!|script                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
|user opens           |http://${k99}/admin/                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|pause                |5000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|user types           |cmgtester1|into                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |//input[@id='id_username']                                         |
|user types           |cmgtest3r |into                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |//input[@id='id_password']                                         |
|user clicks and waits|css=input[value="Log in"]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
|pause                |5000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
|user clicks and waits|link=Air quality|
|pause                |5000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
|user waits for text  |Select air quality to change                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
|pause                |5000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|user clicks and waits|${2ndObjectOnListLink}|
|pause                |5000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|user waits for text  |Change air quality                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
|$Time=               |	getAttribute      |css=input#id_last_loaded_1@value                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
|$TodayTime=| getEval |var now=new Date();var Sign="AM";var hours = now.getHours();var minutes = now.getMinutes();var sec = now.getSeconds();if(sec < 10){sec ="0"+ sec };if(hours < 10){hours="0"+hours};if (minutes < 10){minutes = "0" + minutes};(hours+":"+minutes +":"+sec);|
|check|getEval|var Diff="False"; var d1 = new Date("$Time"); var d1Time = d1.getTime();var d2 = new Date("$TodayTime"); var d2Time = d2.getTime();var oneHour = 1000*60*60; if(((d2Time-d1Time)/oneHour ) > 1) {Diff= "False";}else{Diff= "True";};var Value=Diff;|True|
|pause                 |10000                                                                                                                                                                                                                                                                |
|user clicks and waits |link=Log out                                                                                                                                                                   |
|pause                 |10000                                                                                                                                                                                                                                                                |
|close;                                                                              |
