!|script|
| user opens | ${adminURL} |
| user types | cmgtester | into | ${medleyLoginName} |
| user types | cmgtest3r | into | ${medleyLoginPassword} |
| user clicks and waits | ${medleyLoginButton} |
| user clicks and waits | link=Automatic lists |
| user clicks and waits | link=Creation date |
| user clicks and waits | link=Creation date |
| user clicks and waits | link=This is an automated test of the automatic list input |
| user clicks | ${viewOnSiteBttn} |
| pause | 300000 |
| selectWindow |  !-This is an automated test of the automatic list input | -!${clark} |
| $autoListUrl= | getLocation |
| user | reject | existence of text | This is a story of my life |
| pause | 5000 |
#| user | ensure | existence of text | This is a story of my life. It begins like this... Once upon a time |
#| user clicks and waits | link=This is an automated test of the story input |
#| pause | 5000 |
#| user | ensure | existence of | //meta[contains (@content, 'http://${clark}/news/clark-howard/cars/automated-test-story-input/')] |#| user opens | $autoListUrl |
#| user clicks and waits | //a[@class='cmPaginationNext'] |
#| user | ensure | existence of text | This is an automated test of the automatic list input |
#| user clicks and waits | //a[contains (@href, '/news/ap/')] |
#| pause | 5000 |
#| user | ensure | existence of | //meta[contains (@content, '/news/ap/')] |
#| user opens | $autoListUrl |
#| user clicks and waits | //a[@class='cmPaginationNext'] |
#| pause | 5000 |
#| user clicks and waits | //a[@class='cmPaginationPrevious'] |
#| user clicks and waits | //a[contains(@href, 'http://${clark}/news/cars/')] |

#| user | ensure | existence of | //meta[contains (@content, 'http://test.www.clarkhoward.com/photo/')] |
#| user | ensure | existence of | //meta[contains (@content, '/news/ap/')] |
