!|script                                                                                                                                                                                                                                                                                                                                                                                                                         |
|user opens           |http://test.www.clarkhoward.com/admin                                                                                                                                                                                                                                                                                                                                                                     |
|pause                |10000                                                                                                                                                                                                                                                                                                                                                                                                     |
|user types           |bala.guntipal|into                                                                                                                                                                                                                                                                                                   |//input[@id='id_username']                                                          |
|user types           |commitmentqa |into                                                                                                                                                                                                                                                                                                   |//input[@id='id_password']                                                          |
|user clicks and waits|//input[@value='Log in']                                                                                                                                                                                                                                                                                                                                                                                  |
|pause                |5000                                                                                                                                                                                                                                                                                                                                                                                                      |
|user clicks and waits|link=AP Photos                                                                                                                                                                                                                                                                                                                                                                                            |
|pause                |5000                                                                                                                                                                                                                                                                                                                                                                                                      |
|user waits for text  |Select AP Photo to change                                                                                                                                                                                                                                                                                                                                                                                 |
|user clicks and waits|link=Today                                                                                                                                                                                                                                                                                                                                                                                                |
|pause                |10000                                                                                                                                                                                                                                                                                                                                                                                                     |
|$Date=               |getText      |//table[@id='result_list']/tbody/tr[1]/td[5]                                                                                                                                                                                                                                                                                                                                                |
|$Today=              |getEval      |var now=new Date();var hours = now.getHours();var minutes = now.getMinutes();var seconds=now.getSeconds();if (minutes < 10){minutes = "0" + minutes};if (seconds < 10){seconds= "0" + seconds};var month = now.getMonth()+1;if (month  < 10){month = "0" + month };if (hours < 10){hours= "0" + hours };(now.getFullYear()+"- "+month+"- "+now.getDate()+" "+hours+":"+minutes+":"+seconds);|
|check                |getEval      |var Diff="False";var d1 = new Date("$Date"); var d1Time = d1.getTime();var d2 = new Date("$Today"); var d2Time = d2.getTime();var oneHour = 1000*60*60; if(((d2Time-d1Time)/oneHour) > 3) {Diff= "False";}else{Diff= "True";};var Value=Diff;                                                          |True                                                                                |

