 !|script                                                                                           |
|user opens           |http://test.www.clarkhoward.com/admin                                       |
|pause                |10000                                                                       |
|user types           |bala.guntipal   |into                            |//input[@id='id_username']|
|user types           |qatest1         |into                            |//input[@id='id_password']|
|user clicks and waits|//input[@value='Log in']                                                    |
|pause                |5000                                                                        |
|user clicks and waits|link=AP Photos                                                              |
|user clicks and waits|//table[@id='result_list']/tbody/tr[15]/td/a                                |
|pause                |5000                                                                        |
|$TITLE=              |getAttribute    |//input[@id='id_title']@value                              |
|$IMAGENAME=          |getAttribute    |//div[@class='photoSelDiv']/a@href                         |
|$verifyImage=        |getEval         |"$IMAGENAME".substring(0,"$IMAGENAME".length-6);           |
|user opens           |http://test.www.clarkhoward.com/admin                                       |
|user clicks and waits|link=AP Stories                                                             |
|user waits for text  |Select AP Story to change                                                   |
|user types           |$TITLE          |into                            |//input[@id='searchbar']  |
|user clicks and waits|//input[@value='Search']                                                    |
|$Site=               |getText         |//table[@id='result_list']/tbody/tr[1]/td[4]               |
|user clicks and waits|link=$TITLE                                                                 |
|user waits for text  |Change AP Story                                                             |
|ensure               |isElementPresent|//input[@value='$TITLE']                                   |
|check                |getAttribute    |//input[@id='id_headline']@value|$TITLE                    |
|user clicks          |link=View on $Site                                                          |
|pause                |10000                                                                       |
|user waits for text  |$TITLE                                                                      |
|ensure               |isElementPresent|//a[contains(@href,"$verifyImage")]                        |
|ensure               |isElementPresent|//img[contains(@src,"$verifyImage")]                       |
